SKIP /core/libs/dimg/filters/transform/lqr/|/core/libs/pgfutils/libpgf/|/core/libs/dimg/filters/greycstoration/cimg/|/core/libs/jpegutils/libjpeg/|/core/libs/rawengine/libraw/|/core/libs/dngwriter/extra/|/core/libs/dplugins/webservices/o2/|/core/dplugins/generic/tools/mediaserver/upnpsdk/|/core/dplugins/generic/webservices/unified/|/core/dplugins/generic/webservices/rajce/|/core/dplugins/generic/webservices/ipfs/|/core/dplugins/generic/webservices/facebook/|/core/libs/video/QtAVPlayer/|/opt/qt6/include/|/usr/include/|/project/|/build/|/build.qt6/|/build.scan/|/build.api/|/build.win32/|/build.win64/|/build.clazy/|/po/|/test-data/|/LICENSES/|/core/utilities/geolocation/engine/

